EXPO_PUBLIC_SUPABASE_URL=https://ccrrxdpfepsoghtgtpwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcnJ4ZHBmZXBzb2dodGd0cHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTg3MjksImV4cCI6MjA4Mzg5NDcyOX0.xtKmCi-dAGeGxf5T5B12EzaHQmKwmOpBTUcL5HtLUys

